## -- Env var for send email on client with Email JS service
## -- https://www.emailjs.com/
GATSBY_EMAILJS_SERVICE_ID = "GATSBY_EMAILJS_SERVICE_ID"
GATSBY_EMAILJS_TEMPLATE_ID = "GATSBY_EMAILJS_TEMPLATE_ID"
GATSBY_EMAILJS_PUBLIC_KEY = "GATSBY_EMAILJS_PUBLIC_KEY"
## --
PREFIX_PATHS = true gatsby build
## -- client host domain
HOME_LOCATION = http://localhost:8000